# Spring profiles 등록
spring.profiles.include=oauth,datasource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

server.address=localhost
server.port=8080

# jpa 설정
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다. ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# API 호출시, SQL 문을 콘솔에 출력
spring.jpa.show-sql=true
# APi 호출시, SQL 문을 다듬어서 출력
spring.jpa.properties.hibernate.format_sql=true
# API 호출시, SQL 문 추가 주석 출력
spring.jpa.properties.hibernate.use_sql_comments=true

# API 호출시, SQL 문의 ? 값을 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# Session 설정
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always